<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ut2_app.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.ut2_app.fragments.RankingFragment"
        android:label="RankingFragment" />
    <fragment
        android:id="@+id/miRutinaFragment"
        android:name="com.example.ut2_app.fragments.MiRutinaFragment"
        android:label="MiRutinaFragment" />

</navigation>