<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EjercicioActivity">

    <!-- Botón para volver al fragmento mi rutina -->


    <!-- Título de la rutina -->
    <ImageView
        android:id="@+id/boton_vuelta_rutina"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:src="@drawable/back_icon">

    </ImageView>

    <TextView
        android:id="@+id/textViewTitulo"
        android:text="@string/rutina_del_dia"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TituloPrincipal"/>

    <!-- Contenedor de los ejercicios -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:elevation="6dp"
        android:radius="12dp"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEjercicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <!-- Botón de agregar ejercicio -->
    <Button
        android:id="@+id/btnAgregarEjercicio"
        style="@style/EstiloBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_ejercicio" />

</LinearLayout>
