<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Base.Theme.UT2_App"
    >



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_configuracion"
        android:src="@drawable/settings_icon"
        android:layout_gravity="right"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nombre_de_usuario"
        android:textSize="30sp"
        android:textStyle="bold"
        >

    </TextView>

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/circle_shape_bronce">

        <ImageView
            android:id="@+id/emblema_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder"
            android:background="@drawable/circle_clip"
            android:clipToOutline="true"
            android:layout_margin="3dp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ranking_n_1"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>