<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_medium"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_small">

    <TextView
        android:id="@+id/tvTituloSemana"
        style="@style/TituloPrincipalCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="Semana 1"
        android:textColor="?android:attr/colorPrimary"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvRangoFechas"
        style="@style/SubTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01 Ene - 07 Ene"
        android:textColor="?android:attr/textColorPrimary"
        android:alpha="0.7"
        android:textStyle="normal" />

    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorPrimary" />

</LinearLayout>