<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/posicion"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/darker_gray"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder" />

        <TextView
            android:id="@+id/nombre"
            style="@style/SubTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_del_usuario" />

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/_1200_puntos"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>